<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개설비용 </title>
    <link href="./img/title.png" rel="shortcut icon" type="image/x-icon">
 <!-- reset cdn -->
 <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">
 <!-- Google meterial-icon CDN -->
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/footer.css">
    <style>
        ul {
            list-style: none;
           
            padding: 0px;
        }

        a {
            text-decoration: none;
        }

      

        body {
            height: 900px;

        }

        main{	
            /* border:1px solid gray; */	
                       	
        }	
        main>section{	
            /* border:1px solid gray; */	
        }	
        
        main>section:nth-child(1)>img{	
            width: 100vh;	
            height: 100vh;	
        }	
        main>section:nth-child(2){	
            height:800px;	
            display: flex;	
            justify-content: center;	
            margin-left: 10vh;	
        }	
        main>section:nth-child(2)>aside{	
            margin: 10px;	
            width:200px;	
            height: 50%;	
            	
            	
        }	
        .one--depth>li {	
            list-style: none;	
            padding: 0;	
            margin: 0;	
            border: 1px solid gray;	
            background-color: #ffffff;	
            height: 180px;	
            margin-bottom: 10px;	
        }	
        .one--depth>li>a{	
            	
            display: block;	
            padding: 10px;	
            color: #333;	
            text-decoration: none;	
            transition: all 0.3s;	
        }	
            	
        .one--depth>li>a:hover {	
            background-color: #FFD141;}	


      

        main>section:nth-child(2)>article{
            flex-grow: 1;
            animation-name: moving2;
            animation-duration: 1.5s;
            animation-direction: alternate;
            margin-left: 10vh;
        }

        
        @keyframes moving2{
            from {margin-top: 100%;}
            to {margin-top: 0%;}
        }



    </style>
</head>

<body>
    <header>
        <div class="LOGO">
            <a href="./masil.html">
                 <img src="./img/logo1.jpg" alt="">
            </a>
        </div>
        <div class="group">
            <div class="orderlogin">
                <a href="./masil_login.html">
                    <img src="img/box-arrow-in-right.svg" alt="">
                    <a href="./masil_login.html">ORDER LOGIN</a>
                </a>
            
            </div>
                <div class="search">
                 <img src="./img/search.svg" alt="alt">
   
                </div>
        </div>
    </header>
    <!-- <div class="quickMenu"></div> -->
    <div class="one">
        <nav class="gnb" id="nav_wrap">
            <ul class="menu" >
                <li>
                    <a href="" ><span class="material-symbols-outlined">menu</span></a>
                </li>

                <li>
                    <a href="./masil.html" style=" color: #FFD141;">마실홈</a>
                </li>
                <li>
                    <a href="./introdus.html">회사소개</a>
                    <ul class="submenu">
                        <li><a href="">브랜드소개</a></li>
                        <li><a href="">브랜드 BI</a></li>
                        <li><a href="">오시는길</a></li>
                        <li><a href="">문의전화</a></li>
                    </ul>
                </li>
                <li>
                    <a href="./masil_menu.html">메뉴</a>
                    <ul class="submenu">
                        <li><a href="">신메뉴</a></li>
                        <li><a href="">커피</a></li>
                        <li><a href="">베버리지</a></li>
                        <li><a href="">에이드</a></li>
                        <li><a href="">주스</a></li>
                        <li><a href="">스무디/프라페</a></li>
                        <li><a href="">티</a></li>
                        <li><a href="">디저트</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">가맹점안내</a>
                    <ul class="submenu">
                        <li><a href="">개설비용</a></li>
                        <li><a href="">인테리어</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">가맹문의</a></li>
                        <li><a href="">개설절차</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">매장</a>
                    <ul class="submenu">
                        <li><a href="">매장찾기</a></li>
                        <li><a href="">마실커피 일정</a></li>

                    </ul>
                </li>
                <li>
                    <a href="">소식</a>
                    <ul class="submenu">
                        <li><a href="">공지사항</a></li>
                        <li><a href="">마실이야기</a></li>
                    </ul>
                </li>
                <div class="sns">
                        <a href="">
                        <img src="./img/facebook.png" alt=""
                            style="width: 35px; height: 35px;">
                        </a>
                            <a href="">
                            <img src="./img/instar.png" alt=""
                            style="width: 35px; height: 35px;">
                        </a>
                            <a href="">
                            <img src="./img/naver.png" alt="" 
                            style="width: 32px; height: 35px;">
                        </a>
            </div>
            </ul>
        </nav>
    </div>
<!-- 메인 -->
<main>
    <section>
        <article><img src="./img/banner4.png" alt=""></article>
        </section>
        
    <section>
        <aside class="one--depth">
            <li>
                <a href="">개설비용</a>
                <a href="">인테리어</a>
                <a href="">FAQ</a>
                <a href="">가맹문의</a>
                <a href="">개설절차</a></li></aside>
        <article><hr color="#ffd141" ><img src="./img/gamang.jpg" alt=""></article>
        </section>


</main>

    







</body>
<footer>
    <div class="footer">
        <img src="./img/footer.png" alt="">

    </div>
    <div class="footer_write" style="font-size: 14px;">
        <p>
            <span >대구광역시 동구 동대구로 496, 1층 (주)마실에프앤비</span></p>
        <p>
            <span>본사대표전화 : 1577-0656ㅣFAX 053-801-2201</span></p>
        <p>
            <span>E-Mail : masilcup@daum.netㅣ법인명 : (주)마실에프앤비</span></p>
        <p>
            <span>대표자 : 한창훈ㅣ사업자등록번호 : 786-88-01703</span></p>
        <p>
            <span>Copyright ⓒ 2023 마실커피 All rights reserved.</span></p>
    </div>
    <div class="policy" style="font-size: 14px;">
        <ul>
            <li>
                <a href="">이용약관</a>
            </li>
            <li>
                <a href="">개인정보처리방침</a>
            </li>
            <li>
                <a href="">about us</a>
            </li>
        </ul>
    </div>
</footer>
</html>