<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>마실커피</title>
        <link href="./img/title.png" rel="shortcut icon" type="image/x-icon">

    
             <!-- reset cdn -->
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">
    <!-- Google meterial-icon CDN -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
            <link rel="stylesheet" href="./css/header.css">
            <link rel="stylesheet" href="./css/nav.css">
            <link rel="stylesheet" href="./css/footer.css">
        <style>
            ul {
                list-style: none;
                padding: 0;
            }
            a {
                text-decoration: none;
            }
        

            body {
                height: 900px;

            }
          

            .banner {
                /* margin-top: 60px; */
                height: 200px;
                width: 100%;
                overflow: hidden;
            }
            .banner > img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            
            .menu {
                display: flex;
                justify-content: center;
                height: 100vh;
            }
            
            article {
                width: 980px;
                /* border: 1px solid red; */
            }

            aside {
                margin: 10px;
                width: 200px;
                
            }

            .sidemenu {
                border: 1px solid gray;
                background-color: #ffffff;
                height: 288px;
            }

            .sidemenu ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            .sidemenu li {
                margin: 10px;
            }

            .sidemenu a {
                display: block;
                padding: 5px;
                color: #333;
                text-decoration: none;
                transition: all 0.3s;
            }

            .sidemenu a:hover {
                background-color: #FFD141;
            }


            .main {
                display: flex;
                width: 960px;
                justify-content: space-between;
                padding: 0 13px;
            }



            .container{
            width: 150px;
            height: 150px;
            perspective: 1000px;
            display: inline-block;
            justify-content: flex-start;
            left: 0px;right: 0px;top: 0px;bottom: 0px;
            margin: 30px ;
            padding: 10px;

        }
        .container>.card{
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            transition: 1s;
        }

        .container>.card>.front,
        .container>.card>.back{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0px;top: 0px;
            backface-visibility: hidden;
            border: 1px solid #FFD141;
            box-shadow: 15px 15px 15px lightgray;
        }

        .container>.card>.front{
            /* background-color: orange; */
           
            background-size: contain;
            background-repeat: no-repeat;
            
        }
        
        .container>.card>.back{
            background-color: rgb(28,92,57);
            /* back은 기본적으로 hidden 처리 */
            transform: rotateY(180deg);
            font-size: 0.7rem;
            color: #FFD141;
            align-items: center;
            display: flex;
            justify-content: center;
            opacity: 0.5;
        }
        .container:hover .card{

            transform: rotateY(180deg);
        }
        </style>
    </head>
    <body>
        <header>
            <div class="LOGO">
                <a href="./masil.html">
                     <img src="./img/logo1.jpg" alt="">
                </a>
            </div>
            <div class="group">
                <div class="orderlogin">
                     
                        <img src="img/box-arrow-in-right.svg" alt="">
                        <a href="./masil_login.html">ORDER LOGIN</a>
                  
                </div>
                    <div class="search">
                     <img src="./img/search.svg" alt="alt">
       
                    </div>
            </div>
        </header>
        <!-- <div class="quickMenu"></div> -->
        <div class="one">
            <nav class="gnb" id="nav_wrap">
                <ul class="menu" >
                    <li>
                        <a href="" ><span class="material-symbols-outlined">menu</span></a>
                    </li>
    
                    <li>
                        <a href="./masil.html" style=" color: #FFD141;">마실홈</a>
                    </li>
                    <li>
                        <a href="./introdus.html">회사소개</a>
                        <ul class="submenu">
                            <li><a href="">브랜드소개</a></li>
                            <li><a href="">브랜드 BI</a></li>
                            <li><a href="">오시는길</a></li>
                            <li><a href="">문의전화</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="./masil_menu.html">메뉴</a>
                        <ul class="submenu">
                            <li><a href="">신메뉴</a></li>
                            <li><a href="">커피</a></li>
                            <li><a href="">베버리지</a></li>
                            <li><a href="">에이드</a></li>
                            <li><a href="">주스</a></li>
                            <li><a href="">스무디/프라페</a></li>
                            <li><a href="">티</a></li>
                            <li><a href="">디저트</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="./gamangbi.html">가맹점안내</a>
                        <ul class="submenu">
                            <li><a href="">개설비용</a></li>
                            <li><a href="">인테리어</a></li>
                            <li><a href="">FAQ</a></li>
                            <li><a href="">가맹문의</a></li>
                            <li><a href="">개설절차</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">매장</a>
                        <ul class="submenu">
                            <li><a href="">매장찾기</a></li>
                            <li><a href="">마실커피 일정</a></li>
    
                        </ul>
                    </li>
                    <li>
                        <a href="">소식</a>
                        <ul class="submenu">
                            <li><a href="">공지사항</a></li>
                            <li><a href="">마실이야기</a></li>
                        </ul>
                    </li>
                    <div class="sns">
                            <a href="">
                            <img src="./img/facebook.png" alt=""
                                style="width: 35px; height: 35px;">
                            </a>
                                <a href="">
                                <img src="./img/instar.png" alt=""
                                style="width: 35px; height: 35px;">
                            </a>
                                <a href="">
                                <img src="./img/naver.png" alt="" 
                                style="width: 32px; height: 35px;">
                            </a>
                </div>
                </ul>
            </nav>
        </div>
        <div class="banner">
            <img src="./img/banner4.png" alt="">
        </div>
        <div class="menu">
            <aside>
                <div class="sidemenu">
                    <ul>
                        <li>
                            <a href="">신메뉴</a>
                        </li>
                        <li>
                            <a href="">커피</a>
                        </li>
                        <li>
                            <a href="">베버리지</a>
                        </li>
                        <li>
                            <a href="">에이드</a>
                        </li>
                        <li>
                            <a href="">주스</a>
                        </li>
                        <li>
                            <a href="">스무디/프라페</a>
                        </li>
                        <li>
                            <a href="">티</a>
                        </li>
                        <li>
                            <a href="">디저트</a>
                        </li>
                    </ul>
                </div>
            </aside>

            <article>
                <hr style="border-top: 10px solid #ffd141; width: 980px;">
                <!-- <div class="line"></div> -->
                <div class="main">
                    <div class="heading">
                        <h1>COFFEE</h1>
                    </div>
                    <div class="menusearch"><input type="text" placeholder="검색할 내용을 입력하세요."></div>
                </div>
                <div class="container">
                    <div class="card">
                        <div class="front" style="background-image: url(./img/아이스아메리카노.jpg);"></div>
                        <div class="back">
                            아이스아메리카노 (다크/미디엄) <br> 
                            
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="card">
                        <div class="front" style="background-image: url(./img/바닐라라테.jpg);"></div>
                        <div class="back">
                            바닐라라떼 <br>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="card">
                        <div class="front" style="background-image: url(./img/우류라테.jpg);"></div>
                        <div class="back">
                           카페라떼
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="card">
                        <div class="front" style="background-image: url(./img/초코라떼.jpg);"></div>
                        <div class="back">
                           국민커피
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="card">
                        <div class="front" style="background-image: url(./img/카페라테.jpg);"></div>
                        <div class="back">
                           국민라떼
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="card">
                        <div class="front" style="background-image: url(./img/카푸치노.jpg);"></div>
                        <div class="back">
                            카푸치노
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="card">
                        <div class="front" style="background-image: url(./img/헤이즐넛\ 라테.jpg);"></div>
                        <div class="back">
                           헤이즐넛라떼
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="card">
                        <div class="front" style="background-image: url(./img/헤이즐넛\ 아메리카노.jpg);"></div>
                        <div class="back">
                            헤이즐넛아메리카노
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </div>
    <footer>
        <div class="footer">
            <img src="./img/footer.png" alt="">

        </div>
        <div class="footer_write" style="font-size: 14px;">
            <p>
                <span >대구광역시 동구 동대구로 496, 1층 (주)마실에프앤비</span></p>
            <p>
                <span>본사대표전화 : 1577-0656ㅣFAX 053-801-2201</span></p>
            <p>
                <span>E-Mail : masilcup@daum.netㅣ법인명 : (주)마실에프앤비</span></p>
            <p>
                <span>대표자 : 한창훈ㅣ사업자등록번호 : 786-88-01703</span></p>
            <p>
                <span>Copyright ⓒ 2023 마실커피 All rights reserved.</span></p>
        </div>
        <div class="policy" style="font-size: 14px;">
            <ul>
                <li>
                    <a href="">이용약관</a>
                </li>
                <li>
                    <a href="">개인정보처리방침</a>
                </li>
                <li>
                    <a href="">about us</a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>